# restdemo

./: README.md  pom.xml
src/main/java/org/cheesypoof/restdemo/: RestdemoApplication.java
src/main/java/org/cheesypoof/restdemo/config/: JerseyConfig.java
src/main/java/org/poofycheese/restdemo/: RestDemoApplication.java  ServletInitializer.java
src/main/java/org/poofycheese/restdemo/config/: JerseyConfig.java
src/main/java/org/poofycheese/restdemo/mapper/: PersonMapper.java
src/main/java/org/poofycheese/restdemo/model/: Person.java
src/main/java/org/poofycheese/restdemo/resource/: HelloResource.java  PeopleResource.java  PersonResource.java
src/main/java/org/poofycheese/restdemo/service/: PeopleService.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Person.xml
src/test/java/org/poofycheese/restdemo/: AbstractRestDemoApplicationTests.java
src/test/java/org/poofycheese/restdemo/resource/: HelloResourceTest.java  PeopleResourceIT.java  PersonResourceIT.java  TestHelloResource.java
